spring.application.name=TrabajoFinal
spring.datasource.url=jdbc:postgresql://localhost:5432/db_trabajoFinal
spring.datasource.username=postgres
spring.datasource.password=Mermelada1%
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

spring.sql.init.mode=always

jwt.secret=pG7vT9fQ8xR2kL4sM1wZ6aN3bY0dV5hJ
jwt.expiration-ms=3600000